PORT=4000
MONGO_URL=mongodb+srv://mfaizan42mf:Faizan42@cluster0.eddwxpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Faizan42
JWT_EXPIRES=7d
COOKIE_EXPIRE=7d

CLOUDINARY_CLIENT_NAME= dadhvke6a

CLOUDINARY_CLIENT_API= 711641314299949

CLOUDINARY_CLIENT_SECRATE= 2eC0Qxw7PAiZxN3h9P_KZ095tSk

FRONTEND_URL=https://mern-snowy-gamma.vercel.app
